<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: Serif;
            text-align: center;
        }

        div.Doggopicture {
            height: 450px;
            width: 300px;
            float: left;
            background-color: red;

        }
        div.favoriet{
            width: 300px;
            height: 150px;
            background-color: blue;
            background-image: none;
            background-repeat: no-repeat;
            background-position: center;
        }

        #pics {
            width: 900px;
            height: 1350px;
            border: solid 1px black;
            font-size: 0px;
            margin: auto;
        }

    </style>
</head>
<body>
<h1>Doggochooser</h1>
<h3>Choose your favorite Doggo</h3>
<div id="pics">

</div>
<script>
    pics = document.getElementById("pics");
    createPicsHolders()
    createDoggoImages()

    function createPicsHolders() {
        for (var i = 0; i < 9; i++) {
            pictureHolders = document.createElement("div");
            pictureHolders.className = "Doggopicture";
            pictureHolders.id = "picture-holder-" + i;
            pics.appendChild(pictureHolders);
        }
    }

    function  createDoggoImages() {
        pictureHolders = document.getElementsByClassName("Doggopicture")
        for (var i =0; i < pictureHolders.length; i++) {
            favoriet = document.createElement("div");
            favoriet.className = "favoriet";
            favoriet.id = "favoriet_" + (i+1);
           Doggoplaatje = document.createElement("img");
           Doggoplaatje.src = "../resources/Doggo" + (i+1) + ".jpg";
           Doggoplaatje.id = (i+1);
           Doggoplaatje.addEventListener("click", function () {
               maakFavoriet(this.id);

           });
           pictureHolders[i].appendChild(favoriet);
           pictureHolders[i].appendChild(Doggoplaatje);
        }
    }

    function maakFavoriet(id) {
        console.log("Maak mij Favoriet het gaat om Doggo..." + id);
        notsofavoriet = document.getElementsByClassName("favoriet");

        for (var i = 0; i < notsofavoriet.length; i++){
            notsofavoriet[i].style.backgroundImage = "none";
        }


        favoriet = document.getElementById("favoriet_" + id);
        favoriet.style.backgroundImage = "url('../resources/Minecrafhart.png')";


    }
</script>
</body>
</html>